# Restaurant-App

./: README.md
Backend/: .editorconfig  Directory.Build.props  Restaurant.sln  docker-compose.dcproj  docker-compose.override.yml
Backend/Application/: .editorconfig  Application.csproj  RestaurantDependencyInjection.cs
Backend/Application/Abstractions/Behaviors/: ValidationBehavior.cs
Backend/Application/Abstractions/Data/: IDapperDbContext.cs  IEFCoreDbContext.cs
Backend/Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueyHandler.cs
Backend/Application/Abstractions/Repositories/: IRoomRepository.cs  IRoomTableRepository.cs  IWaiterRepository.cs
Backend/Application/RoomTables/Commands/CreateRoomTable/: CreateRoomTableCommand.cs  CreateRoomTableCommandHandler.cs  CreateRoomTableCommandValidator.cs
Backend/Application/RoomTables/Commands/DeleteRoomTable/: DeleteRoomTableCommand.cs  DeleteRoomTableCommandHandler.cs  DeleteRoomTableCommandValidator.cs
Backend/Application/RoomTables/Commands/UpdateRoomTable/: UpdateRoomTableCommand.cs  UpdateRoomTableCommandHandler.cs  UpdateRoomTableCommandValidator.cs
Backend/Application/RoomTables/Queries/: GetRoomTableResponse.cs
Backend/Application/RoomTables/Queries/GetRoomTablesByFilter/: GetRoomTablesByFilterQuery.cs  GetRoomTablesByFilterQueryHandler.cs
Backend/Application/Rooms/Commands/CreateRoom/: CreateRoomCommand.cs  CreateRoomCommandHandler.cs  CreateRoomCommandValidator.cs
Backend/Application/Rooms/Commands/DeleteRoom/: DeleteRoomCommand.cs  DeleteRoomCommandHandler.cs  DeleteRoomCommandValidator.cs
Backend/Application/Rooms/Commands/UpdateRoom/: UpdateRoomCommand.cs  UpdateRoomCommandHandler.cs  UpdateRoomCommandValidator.cs
Backend/Application/Rooms/Queries/: GetRoomResponse.cs
Backend/Application/Rooms/Queries/GetRoomById/: GetRoomByIdQuery.cs  GetRoomByIdQueryHandler.cs
Backend/Application/Rooms/Queries/GetRooms/: GetRoomsQuery.cs  GetRoomsQueryHandler.cs
Backend/Application/Rooms/Queries/GetRoomsByFilter/: GetRoomsByFilterQuery.cs  GetRoomsByFilterQueryHandler.cs
Backend/Application/Waiters/: WaiterResponse.cs
Backend/Application/Waiters/Commands/CreateWaiter/: CreateWaiterCommand.cs  CreateWaiterCommandHandler.cs  CreateWaiterCommandValidator.cs
Backend/Application/Waiters/Commands/DeleteWaiter/: DeleteWaiterCommand.cs  DeleteWaiterCommandHandler.cs  DeleteWaiterCommandValidator.cs
Backend/Application/Waiters/Commands/UpdateWaiter/: UpdateWaiterCommand.cs  UpdateWaiterCommandHandler.cs  UpdateWaiterCommandValidation.cs
Backend/Application/Waiters/Queries/GetWaiterById/: GetWaiterByIdQuery.cs  GetWaiterByIdQueryHandler.cs  GetWaiterByIdQueryValidator.cs
Backend/Application/Waiters/Queries/GetWaiters/: GetWaitersQuery.cs  GetWaitersQueryHandler.cs
Backend/Application/Waiters/Queries/GetWaitersByFilter/: GetWaitersByFilterQuery.cs  GetWaitersByFilterQueryHandler.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Entities/: Client.cs  Dessert.cs  Dish.cs  DishIngredient.cs  Ingredient.cs  MainCourse.cs  Reservation.cs  Room.cs  RoomTable.cs  TableDish.cs  Waiter.cs  WorkHistory.cs
Backend/Domain/Exceptions/: RoomError.cs  TableError.cs  WaiterError.cs
Backend/Infrastructure/: .editorconfig  Infrastructure.csproj  RestaurantDependencyInjection.cs
Backend/Infrastructure/Extension/: SQLPagedListExtentions.cs
Backend/Infrastructure/Migrations/: 20241001215235_Initial.Designer.cs  20241001215235_Initial.cs  EFCoreDbContextModelSnapshot.cs
Backend/Infrastructure/Persistence/DataContext/: DapperDbContext.cs  DbInitializer.cs  EFCoreDbContext.cs
Backend/Infrastructure/Persistence/EntityConfigurations/: ClientConfiguration.cs  DessertConfiguration.cs  DishConfiguration.cs  IngredientConfiguration.cs  ReservationConfiguration.cs  RoomConfiguration.cs  RoomTableConfiguration.cs  RoomTableDishConfiguration.cs  WaiterConfiguration.cs
Backend/Infrastructure/Persistence/Repositories/: RoomRepository.cs  RoomTableRepository.cs  WaiterRepository.cs
Backend/Presentation/: .editorconfig  Presentation.csproj  RestaurantDependencyInjection.cs
Backend/Presentation/Authentication/: ApiKeyAuthenticationEndPointFilter.cs
Backend/Presentation/EndPoints/: RoomEndPoints.cs  RoomTableEndPoints.cs  WaiterEndPoints.cs
Backend/Presentation/Extensions/: ResultExtensions.cs
Backend/Restaurant/: Class1.cs
Backend/RestaurantTest/: Application.UnitTests.csproj
Backend/RestaurantTest/Properties/: AssemblyInfo.cs
Backend/RestaurantTest/Shifts/: CreateShiftCommandTest.cs
Backend/Shared/: .editorconfig  Enums.cs
Backend/Shared/Models/Common/: ApiOperationError.cs  ApiOperationResult.cs  PagedResult.cs  SelectItem.cs
Backend/WebApi/: .editorconfig  Program.cs  WebApi.csproj  appsettings.json
Backend/WebApi/Infrastructure/: GlobalExceptionHandlingMiddleWare.cs
Backend/WebApi/Properties/: launchSettings.json
