<Project>
    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <CodeAnalysisTreatWarningsAsErrors>true</CodeAnalysisTreatWarningsAsErrors>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>
<ItemGroup>
<PackageReference 
    Include="SonarAnalyzer.CSharp" 
    Version="9.29.0.95321" 
    PrivateAssets="all" 
    Condition="$(MSBuildProjectExtension) ==  '.cproj'" 
    />
</ItemGroup>
</Project>